{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "../../../Web Development Boot Camp/todolist-v1"
        },
        {
            "path": "../../MyFitnessApp"
        }
    ]
}